﻿namespace Admin.Helpers {
    //===============================================================
    public class ReportLinkColuna {

        #region Propriedades
        //-----------------------------------------------------------
        public string Url { get; set; }
        //-----------------------------------------------------------
        public bool NovaGuia { get; set; }
        //-----------------------------------------------------------
        public string TituloAlt { get; set; }
        //-----------------------------------------------------------
        #endregion

    }
    //===============================================================
}