﻿namespace Admin.ViewModel {
    //=================================================================================
    public class ReportGridColuna {

        #region Propriedades
        //-----------------------------------------------------------------------------
        public string Titulo { get; set; }
        //-----------------------------------------------------------------------------
        public bool Ordenar { get; set; }
        //-----------------------------------------------------------------------------
        public bool PossuiLink { get; set; }
        //-----------------------------------------------------------------------------
        #endregion

    }
    //=================================================================================
}