﻿
namespace Admin.Interfaces {
    //===============================================================
    public interface IReportable {

    }
    //===============================================================
}
