﻿using System;

namespace Admin.ViewModel {
    //===============================================================
    public class MetaFiltroViewModel {

        #region Propriedades
        //-----------------------------------------------------------
        public int? IdArea { get; set; }
        //-----------------------------------------------------------
        public int? IdUsuario { get; set; }
        //-----------------------------------------------------------
        public int? IdGrupo { get; set; }
        //-----------------------------------------------------------
        public string Nome { get; set; }
        //-----------------------------------------------------------
        public DateTime? DataInicio { get; set; }
        //-----------------------------------------------------------
        public DateTime? DataFim { get; set; }
        //-----------------------------------------------------------
        public int? IdCriterio { get; set; }
        //-----------------------------------------------------------
        public int? IdStatus { get; set; }
        //-----------------------------------------------------------
        public int IndexAtual { get; set; }
        //-----------------------------------------------------------
        #endregion

    }
    //===============================================================
}