﻿namespace Admin.ViewModel {
    //===============================================================
    public class MetricaGenerica {

        #region Propriedades
        //-----------------------------------------------------------
        public int Id { get; set; }
        //-----------------------------------------------------------
        public string Titulo { get; set; }
        //-----------------------------------------------------------
        public decimal Meta { get; set; }
        //-----------------------------------------------------------
        public decimal Atual { get; set; }
        //-----------------------------------------------------------
        public string CorBarra { get; set; }
        //-----------------------------------------------------------
        public string CorFundoBarra { get; set; }
        //-----------------------------------------------------------
        public string CorFundo { get; set; }
        //-----------------------------------------------------------
        public TipoDadoMetrica TipoDado { get; set; }
        //-----------------------------------------------------------
        public string GetUrl { get; set; }
        //-----------------------------------------------------------
        public object[] Parametros { get; set; }
        //-----------------------------------------------------------
        public int CasasDecimais { get; set; }
        //-----------------------------------------------------------
        #endregion
        
        #region Enums
        //-----------------------------------------------------------
        public enum TipoDadoMetrica{
            Numero,
            Moeda,
            Percetagem
        }
        //-----------------------------------------------------------
        #endregion

    }
    //===============================================================
}
