﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class COROASEntities_New : DbContext
    {
        public COROASEntities_New()
            : base("name=COROASEntities_New")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cliente> Cliente { get; set; }
        public DbSet<EmailsRemarketing> EmailsRemarketing { get; set; }
        public DbSet<LeadScore> LeadScore { get; set; }
        public DbSet<ListaNegra> ListaNegra { get; set; }
        public DbSet<Pedido> Pedido { get; set; }
        public DbSet<PedidoItem> PedidoItem { get; set; }
        public DbSet<PedidoNota> PedidoNota { get; set; }
        public DbSet<Pesquisa> Pesquisa { get; set; }
        public DbSet<PrimeiraCompra> PrimeiraCompra { get; set; }
        public DbSet<CNAB> CNAB { get; set; }
        public DbSet<CNAB_ItemCnab> CNAB_ItemCnab { get; set; }
        public DbSet<CNAB_ItemCnab_X_CNAB_StatusDeRetorno> CNAB_ItemCnab_X_CNAB_StatusDeRetorno { get; set; }
        public DbSet<CNAB_StatusDeRetorno> CNAB_StatusDeRetorno { get; set; }
        public DbSet<FornecedorGenerico> FornecedorGenerico { get; set; }
        public DbSet<FornecedorGenericoBanco> FornecedorGenericoBanco { get; set; }
        public DbSet<FornecedorGenericoConta> FornecedorGenericoConta { get; set; }
        public DbSet<FornecedorGenericoTipoConta> FornecedorGenericoTipoConta { get; set; }
        public DbSet<HistoricoRetorno> HistoricoRetorno { get; set; }
        public DbSet<ItemLote> ItemLote { get; set; }
        public DbSet<Lote> Lote { get; set; }
        public DbSet<PagamentoGenerico> PagamentoGenerico { get; set; }
        public DbSet<PagamentoGenerico_X_ItemLote> PagamentoGenerico_X_ItemLote { get; set; }
        public DbSet<Repasse_X_ItemLote> Repasse_X_ItemLote { get; set; }
        public DbSet<StatusPagamentoFornecedorGenerico> StatusPagamentoFornecedorGenerico { get; set; }
        public DbSet<Carteira> Carteira { get; set; }
        public DbSet<CriterioBusca> CriterioBusca { get; set; }
        public DbSet<Meta> Meta { get; set; }
        public DbSet<Metrica> Metrica { get; set; }
        public DbSet<StatusMeta> StatusMeta { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<TipoMetrica> TipoMetrica { get; set; }
        public DbSet<Depoimento> Depoimento { get; set; }
        public DbSet<Duvida> Duvida { get; set; }
        public DbSet<Colaborador> Colaborador { get; set; }
        public DbSet<Empresa> Empresa { get; set; }
        public DbSet<EmpresaFollowUp> EmpresaFollowUp { get; set; }
        public DbSet<EmpresaFrase> EmpresaFrase { get; set; }
        public DbSet<EmpresaProdutoRestrito> EmpresaProdutoRestrito { get; set; }
        public DbSet<EmpresaProdutoTamanho> EmpresaProdutoTamanho { get; set; }
        public DbSet<Faturamento> Faturamento { get; set; }
        public DbSet<Formulario> Formulario { get; set; }
        public DbSet<Formulario_X_Campo> Formulario_X_Campo { get; set; }
        public DbSet<FormularioCampo> FormularioCampo { get; set; }
        public DbSet<FormularioResposta> FormularioResposta { get; set; }
        public DbSet<FormularioResposta_X_PedidoEmpresa> FormularioResposta_X_PedidoEmpresa { get; set; }
        public DbSet<FormularioResposta_X_Valores> FormularioResposta_X_Valores { get; set; }
        public DbSet<FormularioRespostaValores> FormularioRespostaValores { get; set; }
        public DbSet<PedidoEmpresa> PedidoEmpresa { get; set; }
        public DbSet<PedidoEmpresaNF> PedidoEmpresaNF { get; set; }
        public DbSet<PedidoEmpresaNota> PedidoEmpresaNota { get; set; }
        public DbSet<CategoriaProdutoFloricultura> CategoriaProdutoFloricultura { get; set; }
        public DbSet<ClienteFloricultura> ClienteFloricultura { get; set; }
        public DbSet<ContatoFunararia> ContatoFunararia { get; set; }
        public DbSet<EstoqueFaturaCheque> EstoqueFaturaCheque { get; set; }
        public DbSet<EstoqueFaturaFormaPagamento> EstoqueFaturaFormaPagamento { get; set; }
        public DbSet<EstoqueFaturaPagamento> EstoqueFaturaPagamento { get; set; }
        public DbSet<EstoqueFaturaPagamento_x_Cheque> EstoqueFaturaPagamento_x_Cheque { get; set; }
        public DbSet<EstoqueFaturaPagamento_x_Lote> EstoqueFaturaPagamento_x_Lote { get; set; }
        public DbSet<EstoqueFaturaStatusCancelamento> EstoqueFaturaStatusCancelamento { get; set; }
        public DbSet<EstoqueFaturaStatusPagamento> EstoqueFaturaStatusPagamento { get; set; }
        public DbSet<EstoqueFornecedor> EstoqueFornecedor { get; set; }
        public DbSet<EstoqueFornecedorBanco> EstoqueFornecedorBanco { get; set; }
        public DbSet<EstoqueFornecedorConta> EstoqueFornecedorConta { get; set; }
        public DbSet<EstoqueFornecedorTipoConta> EstoqueFornecedorTipoConta { get; set; }
        public DbSet<EstoqueLote> EstoqueLote { get; set; }
        public DbSet<EstoqueLoteItem> EstoqueLoteItem { get; set; }
        public DbSet<EstoqueProduto> EstoqueProduto { get; set; }
        public DbSet<EstoqueUnidadeMedida> EstoqueUnidadeMedida { get; set; }
        public DbSet<Funeraria> Funeraria { get; set; }
        public DbSet<PedidoFloricultura> PedidoFloricultura { get; set; }
        public DbSet<PedidoFloriculturaNota> PedidoFloriculturaNota { get; set; }
        public DbSet<PedidoFloriculturaOrigem> PedidoFloriculturaOrigem { get; set; }
        public DbSet<PedidoItemFloricultura> PedidoItemFloricultura { get; set; }
        public DbSet<ProdutoFloricultura> ProdutoFloricultura { get; set; }
        public DbSet<ProdutoTamanhoFloricultura> ProdutoTamanhoFloricultura { get; set; }
        public DbSet<ProdutoTamanhoPrecoFloricultura> ProdutoTamanhoPrecoFloricultura { get; set; }
        public DbSet<RepasseFloricultura> RepasseFloricultura { get; set; }
        public DbSet<Fornecedor> Fornecedor { get; set; }
        public DbSet<FornecedorCaracteristica> FornecedorCaracteristica { get; set; }
        public DbSet<FornecedorCidade> FornecedorCidade { get; set; }
        public DbSet<FornecedorLocal> FornecedorLocal { get; set; }
        public DbSet<FornecedorPreco> FornecedorPreco { get; set; }
        public DbSet<Repasse> Repasse { get; set; }
        public DbSet<Bairro> Bairro { get; set; }
        public DbSet<Cidade> Cidade { get; set; }
        public DbSet<Estado> Estado { get; set; }
        public DbSet<Local> Local { get; set; }
        public DbSet<LocalTipo> LocalTipo { get; set; }
        public DbSet<Noticia> Noticia { get; set; }
        public DbSet<Falecido> Falecido { get; set; }
        public DbSet<Coloracao> Coloracao { get; set; }
        public DbSet<FaixaPreco> FaixaPreco { get; set; }
        public DbSet<Flor> Flor { get; set; }
        public DbSet<Frase> Frase { get; set; }
        public DbSet<Produto> Produto { get; set; }
        public DbSet<ProdutoColoracao> ProdutoColoracao { get; set; }
        public DbSet<ProdutoFaturamento> ProdutoFaturamento { get; set; }
        public DbSet<ProdutoFaturamentoCategoria> ProdutoFaturamentoCategoria { get; set; }
        public DbSet<ProdutoFlor> ProdutoFlor { get; set; }
        public DbSet<ProdutoOrigemSite> ProdutoOrigemSite { get; set; }
        public DbSet<ProdutoRelacionamento> ProdutoRelacionamento { get; set; }
        public DbSet<ProdutoSemelhante> ProdutoSemelhante { get; set; }
        public DbSet<ProdutoTamanho> ProdutoTamanho { get; set; }
        public DbSet<ProdutoTipo> ProdutoTipo { get; set; }
        public DbSet<Relacionamento> Relacionamento { get; set; }
        public DbSet<Tamanho> Tamanho { get; set; }
        public DbSet<ProspeccaoAgenda> ProspeccaoAgenda { get; set; }
        public DbSet<ProspeccaoComplemento> ProspeccaoComplemento { get; set; }
        public DbSet<ProspeccaoContato> ProspeccaoContato { get; set; }
        public DbSet<ProspeccaoNota> ProspeccaoNota { get; set; }
        public DbSet<Administrador> Administrador { get; set; }
        public DbSet<AdministradorCarteira> AdministradorCarteira { get; set; }
        public DbSet<AdministradorGrupo> AdministradorGrupo { get; set; }
        public DbSet<AdministradorPedido> AdministradorPedido { get; set; }
        public DbSet<AdministradorPedidoAcao> AdministradorPedidoAcao { get; set; }
        public DbSet<AdministradorPerfil> AdministradorPerfil { get; set; }
        public DbSet<Agenda> Agenda { get; set; }
        public DbSet<AgendaItem> AgendaItem { get; set; }
        public DbSet<Banner> Banner { get; set; }
        public DbSet<Boleto> Boleto { get; set; }
        public DbSet<BoletoPagarMe> BoletoPagarMe { get; set; }
        public DbSet<Configuracao> Configuracao { get; set; }
        public DbSet<Cupom> Cupom { get; set; }
        public DbSet<Desconto> Desconto { get; set; }
        public DbSet<FormaPagamento> FormaPagamento { get; set; }
        public DbSet<FornecedorPush> FornecedorPush { get; set; }
        public DbSet<Log> Log { get; set; }
        public DbSet<LogMandrill> LogMandrill { get; set; }
        public DbSet<MeioPagamento> MeioPagamento { get; set; }
        public DbSet<NCM> NCM { get; set; }
        public DbSet<NFSubstituta> NFSubstituta { get; set; }
        public DbSet<NFSubstituta_X_Pedido_PedidoEmpresa> NFSubstituta_X_Pedido_PedidoEmpresa { get; set; }
        public DbSet<NPSMensagem> NPSMensagem { get; set; }
        public DbSet<NPSMensagem_NEW> NPSMensagem_NEW { get; set; }
        public DbSet<NPSPergunta> NPSPergunta { get; set; }
        public DbSet<NPSPergunta_NEW> NPSPergunta_NEW { get; set; }
        public DbSet<NPSRating> NPSRating { get; set; }
        public DbSet<NPSRating_NEW> NPSRating_NEW { get; set; }
        public DbSet<NPSRating_X_NPSPergunta> NPSRating_X_NPSPergunta { get; set; }
        public DbSet<NPSRating_X_NPSPergunta_NEW> NPSRating_X_NPSPergunta_NEW { get; set; }
        public DbSet<OrigemSite> OrigemSite { get; set; }
        public DbSet<Parametro> Parametro { get; set; }
        public DbSet<Promocao> Promocao { get; set; }
        public DbSet<PromocaoProduto> PromocaoProduto { get; set; }
        public DbSet<QualidadeStatusContatoNao> QualidadeStatusContatoNao { get; set; }
        public DbSet<Reclamacao> Reclamacao { get; set; }
        public DbSet<Redirect> Redirect { get; set; }
        public DbSet<Remessa> Remessa { get; set; }
        public DbSet<RemessaBoleto> RemessaBoleto { get; set; }
        public DbSet<RetornoEmail> RetornoEmail { get; set; }
        public DbSet<StatusCancelamento> StatusCancelamento { get; set; }
        public DbSet<StatusEntrega> StatusEntrega { get; set; }
        public DbSet<StatusPagamento> StatusPagamento { get; set; }
        public DbSet<StatusProcessamento> StatusProcessamento { get; set; }
        public DbSet<StatusRepasse> StatusRepasse { get; set; }
        public DbSet<TokenInicioPedido> TokenInicioPedido { get; set; }
        public DbSet<Transportador> Transportador { get; set; }
        public DbSet<Config> Config { get; set; }
        public DbSet<Ligacoes> Ligacoes { get; set; }
        public DbSet<Linhas> Linhas { get; set; }
        public DbSet<Pedido_X_Ligacao> Pedido_X_Ligacao { get; set; }
        public DbSet<Ramais> Ramais { get; set; }
        public DbSet<Locais> Locais { get; set; }
        public DbSet<RatingNPS> RatingNPS { get; set; }
        public DbSet<vwEmpresasNaoLacos> vwEmpresasNaoLacos { get; set; }
        public DbSet<TEMPBASILE> TEMPBASILE { get; set; }
        public DbSet<TESTE> TESTE { get; set; }
        public DbSet<vwComprasLCDia> vwComprasLCDia { get; set; }
        public DbSet<vwComprasPFDia> vwComprasPFDia { get; set; }
        public DbSet<vwComprasPJDia> vwComprasPJDia { get; set; }
        public DbSet<vwEmpresas> vwEmpresas { get; set; }
        public DbSet<vwFaturaEmpresas> vwFaturaEmpresas { get; set; }
        public DbSet<vwLeadScore> vwLeadScore { get; set; }
        public DbSet<vwNFe> vwNFe { get; set; }
        public DbSet<vwRelatorioClientesRemarketing> vwRelatorioClientesRemarketing { get; set; }
        public DbSet<vwRelatorioFornecedores> vwRelatorioFornecedores { get; set; }
        public DbSet<vwRelatorioFornecedoresOnlineOffline> vwRelatorioFornecedoresOnlineOffline { get; set; }
        public DbSet<vwRelatorioItensPedidoBimestre> vwRelatorioItensPedidoBimestre { get; set; }
        public DbSet<vwRElatorioLigacoes> vwRElatorioLigacoes { get; set; }
        public DbSet<vwRelatorioPedidosDiaNovo> vwRelatorioPedidosDiaNovo { get; set; }
        public DbSet<vwRelatorioPedidosFinanceiro> vwRelatorioPedidosFinanceiro { get; set; }
        public DbSet<vwRelatorioPedidosFinanceiro2017> vwRelatorioPedidosFinanceiro2017 { get; set; }
        public DbSet<vwRelatorioPedidosFloricultura> vwRelatorioPedidosFloricultura { get; set; }
        public DbSet<vwRelatorioPesquisa> vwRelatorioPesquisa { get; set; }
        public DbSet<vwRelatorioQualidade> vwRelatorioQualidade { get; set; }
        public DbSet<vwRelatorioReclamacao> vwRelatorioReclamacao { get; set; }
        public DbSet<vwRelatorioSISPAGFornecedore> vwRelatorioSISPAGFornecedore { get; set; }
        public DbSet<vwRelatorioVtCall> vwRelatorioVtCall { get; set; }
        public DbSet<vwReportAO5> vwReportAO5 { get; set; }
        public DbSet<vwSomaPedidosLacosDia> vwSomaPedidosLacosDia { get; set; }
        public DbSet<vwSomaPedidosSiteDia> vwSomaPedidosSiteDia { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_FornecedorPrincipalPorCarteira(Nullable<int> idCarteira, Nullable<int> idFornecedor, Nullable<int> idEstado)
        {
            var idCarteiraParameter = idCarteira.HasValue ?
                new ObjectParameter("idCarteira", idCarteira) :
                new ObjectParameter("idCarteira", typeof(int));
    
            var idFornecedorParameter = idFornecedor.HasValue ?
                new ObjectParameter("idFornecedor", idFornecedor) :
                new ObjectParameter("idFornecedor", typeof(int));
    
            var idEstadoParameter = idEstado.HasValue ?
                new ObjectParameter("idEstado", idEstado) :
                new ObjectParameter("idEstado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_FornecedorPrincipalPorCarteira", idCarteiraParameter, idFornecedorParameter, idEstadoParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int spAtualizaPlanilha()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAtualizaPlanilha");
        }
    
        public virtual ObjectResult<spListCNABFornecedor_Result> spListCNABFornecedor(Nullable<int> loteID)
        {
            var loteIDParameter = loteID.HasValue ?
                new ObjectParameter("LoteID", loteID) :
                new ObjectParameter("LoteID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spListCNABFornecedor_Result>("spListCNABFornecedor", loteIDParameter);
        }
    
        public virtual int spRetornaRelatorioRD()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spRetornaRelatorioRD");
        }
    
        public virtual ObjectResult<usp_Dash_NpsCarteiras_Result> usp_Dash_NpsCarteiras(Nullable<System.DateTime> ini, Nullable<System.DateTime> fim, Nullable<int> idAdm)
        {
            var iniParameter = ini.HasValue ?
                new ObjectParameter("ini", ini) :
                new ObjectParameter("ini", typeof(System.DateTime));
    
            var fimParameter = fim.HasValue ?
                new ObjectParameter("fim", fim) :
                new ObjectParameter("fim", typeof(System.DateTime));
    
            var idAdmParameter = idAdm.HasValue ?
                new ObjectParameter("idAdm", idAdm) :
                new ObjectParameter("idAdm", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Dash_NpsCarteiras_Result>("usp_Dash_NpsCarteiras", iniParameter, fimParameter, idAdmParameter);
        }
    
        public virtual ObjectResult<usp_PedidosCliente_DashService_Result> usp_PedidosCliente_DashService(Nullable<System.DateTime> ini, Nullable<System.DateTime> fim)
        {
            var iniParameter = ini.HasValue ?
                new ObjectParameter("ini", ini) :
                new ObjectParameter("ini", typeof(System.DateTime));
    
            var fimParameter = fim.HasValue ?
                new ObjectParameter("fim", fim) :
                new ObjectParameter("fim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PedidosCliente_DashService_Result>("usp_PedidosCliente_DashService", iniParameter, fimParameter);
        }
    
        public virtual ObjectResult<usp_PedidosClienteEmpresa_DashService_Result> usp_PedidosClienteEmpresa_DashService(Nullable<System.DateTime> ini, Nullable<System.DateTime> fim)
        {
            var iniParameter = ini.HasValue ?
                new ObjectParameter("ini", ini) :
                new ObjectParameter("ini", typeof(System.DateTime));
    
            var fimParameter = fim.HasValue ?
                new ObjectParameter("fim", fim) :
                new ObjectParameter("fim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PedidosClienteEmpresa_DashService_Result>("usp_PedidosClienteEmpresa_DashService", iniParameter, fimParameter);
        }
    
        public virtual ObjectResult<usp_PedidosClienteEmpresaPorCarteira_DashService_Result> usp_PedidosClienteEmpresaPorCarteira_DashService(Nullable<System.DateTime> ini, Nullable<System.DateTime> fim)
        {
            var iniParameter = ini.HasValue ?
                new ObjectParameter("ini", ini) :
                new ObjectParameter("ini", typeof(System.DateTime));
    
            var fimParameter = fim.HasValue ?
                new ObjectParameter("fim", fim) :
                new ObjectParameter("fim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PedidosClienteEmpresaPorCarteira_DashService_Result>("usp_PedidosClienteEmpresaPorCarteira_DashService", iniParameter, fimParameter);
        }
    
        public virtual ObjectResult<usp_PedidosEmpresa_DashService_Result> usp_PedidosEmpresa_DashService(Nullable<System.DateTime> ini, Nullable<System.DateTime> fim)
        {
            var iniParameter = ini.HasValue ?
                new ObjectParameter("ini", ini) :
                new ObjectParameter("ini", typeof(System.DateTime));
    
            var fimParameter = fim.HasValue ?
                new ObjectParameter("fim", fim) :
                new ObjectParameter("fim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PedidosEmpresa_DashService_Result>("usp_PedidosEmpresa_DashService", iniParameter, fimParameter);
        }
    
        public virtual ObjectResult<RelatorioVendasCPVFloricultura_Result> RelatorioVendasCPVFloricultura(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RelatorioVendasCPVFloricultura_Result>("RelatorioVendasCPVFloricultura", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spAtualizaLogMandrill_Result> spAtualizaLogMandrill()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spAtualizaLogMandrill_Result>("spAtualizaLogMandrill");
        }
    
        public virtual int spCalculaNPS(Nullable<int> fornecedorID, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var fornecedorIDParameter = fornecedorID.HasValue ?
                new ObjectParameter("FornecedorID", fornecedorID) :
                new ObjectParameter("FornecedorID", typeof(int));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCalculaNPS", fornecedorIDParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spCobrancaBoleto_Result> spCobrancaBoleto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCobrancaBoleto_Result>("spCobrancaBoleto");
        }
    
        public virtual ObjectResult<spCobrancaSMS_Result> spCobrancaSMS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCobrancaSMS_Result>("spCobrancaSMS");
        }
    
        public virtual ObjectResult<spPedidosAutomaticosFornecedor_Result> spPedidosAutomaticosFornecedor(Nullable<int> fornecedorID)
        {
            var fornecedorIDParameter = fornecedorID.HasValue ?
                new ObjectParameter("FornecedorID", fornecedorID) :
                new ObjectParameter("FornecedorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spPedidosAutomaticosFornecedor_Result>("spPedidosAutomaticosFornecedor", fornecedorIDParameter);
        }
    
        public virtual ObjectResult<spRelatorioAtendente_Result> spRelatorioAtendente(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioAtendente_Result>("spRelatorioAtendente", datainicioParameter, datafimParameter);
        }
    
        public virtual int spRelatorioAtendenteTempo(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spRelatorioAtendenteTempo", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioCidades_Result> spRelatorioCidades(Nullable<bool> exibetodos, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var exibetodosParameter = exibetodos.HasValue ?
                new ObjectParameter("exibetodos", exibetodos) :
                new ObjectParameter("exibetodos", typeof(bool));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioCidades_Result>("spRelatorioCidades", exibetodosParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioClienteVenda_Result> spRelatorioClienteVenda()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioClienteVenda_Result>("spRelatorioClienteVenda");
        }
    
        public virtual ObjectResult<spRelatorioComoConheceu_Result> spRelatorioComoConheceu(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioComoConheceu_Result>("spRelatorioComoConheceu", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioDashFinanceiro_Result> spRelatorioDashFinanceiro()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioDashFinanceiro_Result>("spRelatorioDashFinanceiro");
        }
    
        public virtual ObjectResult<spRelatorioDashFinanceiroVencidos_Result> spRelatorioDashFinanceiroVencidos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioDashFinanceiroVencidos_Result>("spRelatorioDashFinanceiroVencidos");
        }
    
        public virtual ObjectResult<spRelatorioDashFloriculturas_Result> spRelatorioDashFloriculturas(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioDashFloriculturas_Result>("spRelatorioDashFloriculturas", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<SpRelatorioDashFornecedores_Result> SpRelatorioDashFornecedores(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpRelatorioDashFornecedores_Result>("SpRelatorioDashFornecedores", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioFunerarias_Result> spRelatorioFunerarias(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioFunerarias_Result>("spRelatorioFunerarias", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioHistoricoAdministrador_Result> spRelatorioHistoricoAdministrador(Nullable<int> administradorID, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var administradorIDParameter = administradorID.HasValue ?
                new ObjectParameter("administradorID", administradorID) :
                new ObjectParameter("administradorID", typeof(int));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioHistoricoAdministrador_Result>("spRelatorioHistoricoAdministrador", administradorIDParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioLacosEmpresas_Result> spRelatorioLacosEmpresas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioLacosEmpresas_Result>("spRelatorioLacosEmpresas");
        }
    
        public virtual ObjectResult<spRelatorioLacosProdutos_Result> spRelatorioLacosProdutos(Nullable<bool> exibetodos, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var exibetodosParameter = exibetodos.HasValue ?
                new ObjectParameter("exibetodos", exibetodos) :
                new ObjectParameter("exibetodos", typeof(bool));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioLacosProdutos_Result>("spRelatorioLacosProdutos", exibetodosParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioLacosTopEmpresas_Result> spRelatorioLacosTopEmpresas(Nullable<bool> exibetodos, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var exibetodosParameter = exibetodos.HasValue ?
                new ObjectParameter("exibetodos", exibetodos) :
                new ObjectParameter("exibetodos", typeof(bool));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioLacosTopEmpresas_Result>("spRelatorioLacosTopEmpresas", exibetodosParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> spRelatorioLacosTotalFaturamento(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("spRelatorioLacosTotalFaturamento", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spRelatorioLacosTotalVendas(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spRelatorioLacosTotalVendas", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioLacosVendaCidade_Result> spRelatorioLacosVendaCidade(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioLacosVendaCidade_Result>("spRelatorioLacosVendaCidade", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioLacosVendaOrigem_Result> spRelatorioLacosVendaOrigem(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioLacosVendaOrigem_Result>("spRelatorioLacosVendaOrigem", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioMeioPagamento_Result> spRelatorioMeioPagamento(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioMeioPagamento_Result>("spRelatorioMeioPagamento", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioMeioPagamentoFloricultura_Result> spRelatorioMeioPagamentoFloricultura(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioMeioPagamentoFloricultura_Result>("spRelatorioMeioPagamentoFloricultura", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioNFEmitirCPV_Result> spRelatorioNFEmitirCPV()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioNFEmitirCPV_Result>("spRelatorioNFEmitirCPV");
        }
    
        public virtual ObjectResult<spRelatorioProdutos_Result> spRelatorioProdutos(Nullable<bool> exibetodos, Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var exibetodosParameter = exibetodos.HasValue ?
                new ObjectParameter("exibetodos", exibetodos) :
                new ObjectParameter("exibetodos", typeof(bool));
    
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioProdutos_Result>("spRelatorioProdutos", exibetodosParameter, datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioProdutosFloricultura_Result> spRelatorioProdutosFloricultura(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioProdutosFloricultura_Result>("spRelatorioProdutosFloricultura", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioRoboCobrancaLC_Result> spRelatorioRoboCobrancaLC()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioRoboCobrancaLC_Result>("spRelatorioRoboCobrancaLC");
        }
    
        public virtual ObjectResult<spRelatorioTipoPessoa_Result> spRelatorioTipoPessoa(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioTipoPessoa_Result>("spRelatorioTipoPessoa", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioValorVendasOrigem_Result> spRelatorioValorVendasOrigem(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioValorVendasOrigem_Result>("spRelatorioValorVendasOrigem", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioVendaCidade_Result> spRelatorioVendaCidade(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioVendaCidade_Result>("spRelatorioVendaCidade", datainicioParameter, datafimParameter);
        }
    
        public virtual int spRelatorioVendaHorario(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spRelatorioVendaHorario", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioVendaOrigem_Result> spRelatorioVendaOrigem(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioVendaOrigem_Result>("spRelatorioVendaOrigem", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRelatorioVendaSite_Result> spRelatorioVendaSite(Nullable<System.DateTime> datainicio, Nullable<System.DateTime> datafim)
        {
            var datainicioParameter = datainicio.HasValue ?
                new ObjectParameter("datainicio", datainicio) :
                new ObjectParameter("datainicio", typeof(System.DateTime));
    
            var datafimParameter = datafim.HasValue ?
                new ObjectParameter("datafim", datafim) :
                new ObjectParameter("datafim", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRelatorioVendaSite_Result>("spRelatorioVendaSite", datainicioParameter, datafimParameter);
        }
    
        public virtual ObjectResult<spRenegociaBoleto_Result> spRenegociaBoleto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spRenegociaBoleto_Result>("spRenegociaBoleto");
        }
    
        public virtual ObjectResult<Nullable<int>> spRetornaProxAlocado()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spRetornaProxAlocado");
        }
    }
}
